<?xml version="1.0"?>
<!--
   Copyright 2018 NEOautus Ltd. (http://neoautus.com)

   Licensed under the Apache License, Version 2.0 (the "License"); you may not
   use this file except in compliance with the License. You may obtain a copy of
   the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   License for the specific language governing permissions and limitations under
   the License.
-->
<project name="shell" default="build-module">

    <import>
        <fileset dir="${basedir}" includes="configure.xml"/>
        <fileset dir=".." includes="configure.xml"/>
    </import>

    <target name="getlibs" depends="configure.getlibs">

        <resolvePath id="shell/libs">
            <dependency org="org.jline" name="jline" rev="3.5.1" transitive="false"/>
            <dependency org="org.fusesource.jansi" name="jansi" rev="1.16" transitive="false"/>
        </resolvePath>

    </target>

    <target name="build-module" depends="init">

        <local name="bundle.dist.jar"/>
        <build.bundle symbolicName="org.lucidj.shell" version="1.0.0"
            src="${basedir}/src" bnd="${basedir}/bundle.bnd" ipojo="false"
            outfileProperty="dist.shell.jar">
            <classpaths>
                <path refid="shell/libs"/>
            </classpaths>
        </build.bundle>

        <jar update="true" destfile="${dist.shell.jar}" filesonly="true">
            <manifest>
                <attribute name="Main-Class" value="org.lucidj.shell.Shell"/>
            </manifest>
            <!--zipgroupfileset dir="${libcache.dir}" includes="shell/libs/jar/**/*.jar"/-->
        </jar>

        <artifact file="${libcache.dir}/shell/libs/jar/jansi-1.16.jar" group="libraries"/>
        <artifact file="${libcache.dir}/shell/libs/jar/jline-3.5.1.jar" group="libraries"/>
        <artifact file="${dist.shell.jar}" group="commands"/>

    </target>

</project>
