<?xml version="1.0"?>
<project name="lucidj-ladmin" default="deploy-all">

    <import file="configure.xml"/>

    <target name="build-3rdparty">
        <property name="3rdparty.dir" value="${basedir}/3rdparty"/>
        <subant buildpath="${3rdparty.dir}/BrowserLauncher2">
            <property name="output.dir" value="${build.dir}/BrowserLauncher2"/>
        </subant>
    </target>

    <target name="build-stage">
        <subant buildpath="${basedir}/stage-templates/lucidj-core-18.04"/>
    </target>

    <target name="build-all">
        <iterate target="build-module"/>
        <antcall target="build-kernel"/>
    </target>

    <target name="deploy-all">
        <antcall target="build-all"/>
        <antcall target="build-stage"/>
    </target>

    <target name="clean">
        <iterate target="clean"/>
    </target>

</project>
