<?xml version="1.0"?>
<!--
   Copyright 2018 NEOautus Ltd. (http://neoautus.com)

   Licensed under the Apache License, Version 2.0 (the "License"); you may not
   use this file except in compliance with the License. You may obtain a copy of
   the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   License for the specific language governing permissions and limitations under
   the License.
-->
<project name="lucidj-ladmin" default="deploy-all">

    <import file="configure.xml"/>

    <target name="build-libladmin">
        <subant buildpath="${basedir}/libladmin"/>
    </target>

    <target name="build-main">
        <delete dir="${dist.dir}"/>
        <subant buildpath="${basedir}/main">
            <property name="dist.dir" value="${dist.dir}"/>
        </subant>
    </target>

    <target name="build-all">
        <antcall target="build-libladmin"/>
        <iterate target="build-module"/>
        <antcall target="build-main"/>
    </target>

    <target name="deploy-all">
        <antcall target="build-all"/>
    </target>

    <target name="clean">
        <iterate target="clean"/>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

</project>
