<?xml version="1.0"?>
<!--
   Copyright 2018 NEOautus Ltd. (http://neoautus.com)

   Licensed under the Apache License, Version 2.0 (the "License"); you may not
   use this file except in compliance with the License. You may obtain a copy of
   the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   License for the specific language governing permissions and limitations under
   the License.
-->
<project name="main" default="build-main">

    <import>
        <fileset dir="${basedir}" includes="configure.xml"/>
        <fileset dir="${basedir}/.." includes="configure.xml"/>
    </import>

    <target name="getlibs" depends="configure.getlibs">

        <path id="project-libs">
            <fileset dir="${artifacts.dir}" includes="libraries/**/*.jar"/>
            <fileset dir="${artifacts.dir}" includes="shared/**/*.jar"/>
        </path>

    </target>

    <target name="build-module">
        <!-- Main isn't a module -->
    </target>

    <target name="get-launch4j" unless="launch4j.available">

        <property name="launch4j.version" value="3.9"/>
        <property name="launch4j.dist.url"
            value="http://downloads.sourceforge.net/project/launch4j/launch4j-3/${launch4j.version}/launch4j-${launch4j.version}-linux.tgz"/>
        <property name="launch4j.cache.dir" value="${cache.dir}/launch4j-${launch4j.version}"/>
        <property name="launch4j.dist.file" value="${launch4j.cache.dir}/launch4j-${launch4j.version}-linux.tgz"/>
        <mkdir dir="${launch4j.cache.dir}"/>

        <get src="${launch4j.dist.url}" dest="${launch4j.cache.dir}/download.tmp" verbose="true"/>
        <gunzip src="${launch4j.cache.dir}/download.tmp" dest="${launch4j.dist.file}"/>

        <delete dir="${launch4j.dist.dir}"/>
        <mkdir dir="${launch4j.dist.dir}"/>

        <untar src="${launch4j.dist.file}" dest="${launch4j.dist.dir}">
            <cutdirsmapper dirs="2"/>
        </untar>
        <chmod file="${launch4j.dist.dir}/bin/ld" perm="u+x"/>
        <chmod file="${launch4j.dist.dir}/bin/windres" perm="u+x"/>

    </target>

    <!-- We don't try to use launch4j on uncompatible platoforms -->
    <condition property="blacklisted.platform">
        <or>
            <os family="unix" arch="arm"/>
        </or>
    </condition>

    <target name="build-exe" unless="blacklisted.platform">

        <property name="launch4j.dist.dir" value="${cache.dir}/launch4j"/>
        <condition property="launch4j.available">
            <available file="${launch4j.dist.dir}/launch4j.jar"/>
        </condition>

        <antcall target="get-launch4j"/>

        <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask">
            <classpath>
                <fileset dir="${launch4j.dist.dir}">
                    <include name="launch4j.jar"/>
                </fileset>
            </classpath>
        </taskdef>

        <!-- TODO: ALLOW IGNORING BUILD IF 32BIT ELF SUPPORT ISN'T ENABLED (windres exec) -->
        <launch4j>
            <config
                dontWrapJar="false"
                stayAlive="true"
                headerType="gui"
                jar="${dist.jar}"
                outfile="${fancy-launcher}.exe"
                downloadUrl="http://www.azul.com/downloads/zulu"
                icon="${basedir}/resources/ladmin.ico">
                <jre
                    path="../jdk"
                    bundledJre64Bit="true"
                    bundledJreAsFallback="true"
                    minVersion="1.8.0"
                    jdkPreference="preferJdk"
                    runtimeBits="64"/>
            </config>
        </launch4j>

    </target>

    <target name="build-main" depends="init">

        <property name="main-class" value="org.lucidj.ladmin.main.Main"/>
        <property name="revision" value="1.0-rc3"/>

        <property name="src.dir" value="${basedir}/src"/>
        <property name="main.classes.dir" value="${build.dir}/main"/>
        <delete dir="${main.classes.dir}" quiet="true"/>
        <mkdir dir="${main.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${main.classes.dir}"
               debug="${javac.debug}" debuglevel="${javac.debuglevel}" deprecation="${javac.deprecation}"
               source="${javac.source}" target="${javac.target}" bootclasspath="${javac.bootclasspath}"
               includeantruntime="false">
            <compilerarg line="${javac.optional}"/>
            <classpath>
                <path refid="project-libs"/>
            </classpath>
        </javac>

        <property name="packaging.name" value="lucidj-ladmin-${revision}"/>
        <property name="packaging.dir" value="${build.dir}/${packaging.name}"/>

        <property name="dist.jar" value="${packaging.dir}/ladmin.jar"/>
        <delete file="${dist.jar}"/>
        <jar destfile="${dist.jar}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <fileset dir="${main.classes.dir}" includes="**/*"/>
            <fileset dir="${artifacts.dir}" includes="commands/*"/>
            <fileset dir="${artifacts.dir}" includes="libraries/*"/>
            <zipgroupfileset dir="${artifacts.dir}" includes="shared/*.jar"/>
        </jar>

        <property name="fancy-launcher" value="${packaging.dir}/ladmin"/>
        <echo message="Creating ${fancy-launcher}"/>
        <copy file="${basedir}/resources/ladmin" overwrite="true"
              tofile="${fancy-launcher}" >
            <filterchain>
                <fixcrlf eol="lf" eof="remove" fixlast="true"/>
            </filterchain>
        </copy>
        <concat destfile="${fancy-launcher}"  append="yes" binary="true" force="yes">
            <fileset file="${dist.jar}"/>
        </concat>
        <chmod file="${fancy-launcher}" perm="a+x"/>

        <antcall target="build-exe"/>

        <!-- Renamed png icon file to make it distinct from ladmin.exe without extension -->
        <copy file="${basedir}/resources/ladmin-icon.png" todir="${packaging.dir}"/>

        <!-- ================================ -->
        <!-- Create the distribution packages -->
        <!-- ================================ -->

        <property name="dist.zip" value="${dist.dir}/${packaging.name}.zip"/>
        <zip destfile="${dist.zip}">
            <zipfileset dir="${packaging.dir}" includes="**/*" prefix="${packaging.name}"/>
        </zip>
        <publish file="${dist.zip}" org="org.lucidj.ladmin" name="lucidj-ladmin" rev="${revision}" type="zip"/>

        <!-- Copy the package contents to dist.dir -->
        <copy todir="${dist.dir}">
            <fileset dir="${packaging.dir}" includes="*"/>
        </copy>
        <chmod file="${dist.dir}/ladmin" perm="a+x"/>

    </target>

</project>
